.aside {
  display: flex;
  flex-direction: column;
  max-width: 355px;
  background-color: #f7fcff;
  padding: 48px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-photo {
  border-radius: 100%;
  width: 96px;
  height: 96px;
}

h1 {
  color: #2e2e48;
  font-family: 'Outfit', sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -2%;
}

.summary {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 2%;
  color: #47516b;
  padding-top: 10px;
  padding-bottom: 4px;
}

.infos,
.socials,
.languages {
  padding-top: 32px;
  padding-bottom: 10px;
}

.info-card,
.social-card,
.language-card {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
}

.hobby-card {
  display: flex;
  align-items: center;
  padding-bottom: 14px;
}

.card-img {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-about {
  margin-left: 16px;
}

.title,
.card-title {
  color: #79819a;
  font-size: 12px;
  padding-bottom: 5px;
}

.title-lang {
  padding-bottom: 5px;
}

.infos-link,
.title-text {
  text-decoration: none;
  color: #47516b;
}

.underline-link {
  color: #47516b;
  text-decoration: underline;
}

.card-title {
  margin-bottom: 20px;
}

@media (min-width: 550px) and (max-width: 1000px) {
  .info-columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .socials {
    padding-top: 55px;
  }

  .hobbies {
    padding-top: 30px;
  }
}

@media (max-width: 1000px) {
  .aside {
    max-width: 100%;
  }
  .header {
    align-items: center;
  }
}

@media (max-width: 1000px) {
  .profile-photo {
    width: 72px;
    height: 72px;
  }

  .aside {
    padding: 24px;
  }
}

@media (max-width: 1000px) {
  .infos-link,
  .underline-link,
  .title-text {
    font-size: 12px;
  }
}
